# # This is a basic workflow to help you get started with Actions

# name: CI

# # Controls when the workflow will run
# on:
#   # Triggers the workflow on push or pull request events but only for the "main" branch
#   push:
#     branches: ["main"]
#   pull_request:
#     branches: ["main"]

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   # This workflow contains a single job called "build"
#   build:
#     # The type of runner that the job will run on
#     runs-on: ubuntu-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - name: Estoy ejecutando el Checkout
#         uses: actions/checkout@v4

#       # Runs a single command using the runner's shell
#       - name: Instalar dependencias
#         run: npm install

#       # Runs a set of commands using the runner's shell
#       - name: Run test
#         run: npm run test

#       - name: Run echo
#         run: echo "Hola"
#       - name: Run Start
#         run: npm run start

#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: echo
#         run: echo "Hola, yo soy el job que despliega la API"

# # This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events for the "develop" branch
  push:
    branches: ["develop"]
  pull_request:
    branches: ["develop"]

  # Allows the workflow to be run manually from the Actions tab
  workflow_dispatch:

jobs:
  EmailServices:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies for EmailServices
        run: |
          cd EmailServices
          npm install

      - name: Run tests for EmailServices
        run: |
          cd EmailServices
          npm test

      - name: Echo message for EmailServices
        run: echo "Hola from EmailServices"

  UserServices:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies for UserServices
        run: |
          cd UserServices
          npm install

      - name: Run tests for UserServices
        run: |
          cd UserServices
          npm test

      - name: Echo message for UserServices
        run: echo "Hola from UserServices"
