name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events for the "develop" branch
  push:
    branches: ["CICD"]
  pull_request:
    branches: ["CICD"]

  # Allows the workflow to be run manually from the Actions tab
  workflow_dispatch:

jobs:
  CICD:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies for EmailServices
        run: |
          npm install

      - name: Run tests for EmailServices
        run: |
          npm test
